cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Duignan"
  given-names: "N."
  orcid: "https://orcid.org/0000-0002-9433-6490"
- family-names: "Burby"
  given-names: "J. W."
  orcid: "https://orcid.org/0000-0003-1772-7647"
- family-names: "Meiss"
  given-names: "J. M."
  orcid: "https://orcid.org/0000-0002-0019-0356"
title: "Codes for Investigating Isoprominence"
version: 0.0.0
doi: 
date-released: 2022-09-29
url: "https://github.com/nduigs/Isoprominence"